Date,Afghanistan,Angola,Albania,Andorra,Argentina,Armenia,Antigua_and_Barbuda,Algeria,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Benin,Bermuda,Bhutan,Bolivia,Bosnia_and_Herzegovina,Brazil,Brunei_Darussalam,Bulgaria,Burkina_Faso,Cambodia,Cameroon,Canada,CANADA,Cape_Verde,Cases_on_an_international_conveyance_Japan,Cayman_Islands,Central_African_Republic,Chad,Chile,China,Colombia,Congo,Costa_Rica,Cote_dIvoire,Croatia,Cuba,Cyprus,Czech_Republic,Democratic_Republic_of_the_Congo,Denmark,Djibouti,Dominica,Dominican_Republic,Ecuador,Egypt,El_Salvador,Equatorial_Guinea,Eritrea,Estonia,Eswatini,Ethiopia,Faroe_Islands,Fiji,Finland,France,French_Polynesia,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Greenland,Grenada,Guam,Guatemala,Guernsey,Guinea,Guyana,Haiti,Holy_See,Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Isle_of_Man,Israel,Italy,Jamaica,Japan,Jersey,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Kyrgyzstan,Latvia,Lebanon,Liberia,Liechtenstein,Lithuania,Luxembourg,Madagascar,Malaysia,Maldives,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,Netherlands_Antilles,New_Caledonia,New_Zealand,Nicaragua,Niger,Nigeria,North_Macedonia,Norway,Oman,Pakistan,Palestine,Panama,Papua_New_Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,Saint_Lucia,Saint_Vincent_and_the_Grenadines,San_Marino,Saudi_Arabia,Senegal,Serbia,Seychelles,Singapore,Slovakia,Slovenia,Somalia,South_Africa,South_Korea,Spain,Sri_Lanka,Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan,Thailand,Timor_Leste,Togo,Trinidad_and_Tobago,Tunisia,Turkey,Uganda,Ukraine,United_Arab_Emirates,United_Kingdom,United_Republic_of_Tanzania,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe
2020-03-23,0,0,2,0,4,0,0,15,7,16,1,0,2,3,0,0,75,0,0,0,0,1,25,0,3,3,0,0,12,6,0,7,1,0,0,1,3276,2,0,2,0,1,1,0,1,2,13,0,0,3,14,10,0,0,0,0,0,0,0,0,1,674,0,1,0,0,94,1,0,15,0,0,1,1,0,0,1,0,0,0,7,1,7,48,1685,20,4,0,1,5476,0,41,0,0,0,0,1,0,0,0,4,0,0,1,8,0,10,0,0,0,2,2,1,0,0,0,0,4,0,0,0,0,179,0,0,0,0,0,0,1,7,0,5,0,3,0,1,5,25,7,14,0,2,0,0,0,0,20,0,0,1,0,2,0,1,0,0,113,1720,0,1,0,21,60,0,2,1,0,0,0,3,30,0,3,2,281,0,471,0,0,0,0,0,0
2020-03-22,0,0,2,0,4,0,0,10,7,8,1,0,1,2,0,0,67,0,0,0,0,1,18,0,3,3,0,0,7,6,0,7,1,0,0,0,3267,1,0,2,0,1,1,0,0,1,13,0,0,3,7,8,0,0,0,0,0,0,0,0,1,562,0,1,0,0,67,1,0,13,0,0,1,1,0,0,1,0,0,0,4,1,4,38,1556,17,3,0,1,4827,0,36,0,0,0,0,0,0,0,0,4,0,0,1,8,0,4,0,0,0,1,2,1,0,0,0,0,3,0,0,0,0,136,0,0,0,0,0,0,0,7,0,3,0,3,0,1,5,25,5,12,0,0,0,0,0,0,20,0,0,1,0,2,0,1,0,0,104,1326,0,1,0,20,56,0,2,1,0,0,0,1,21,0,3,2,233,0,340,0,0,0,0,0,0
2020-03-21,0,0,2,0,3,0,0,10,7,6,1,0,1,0,0,0,37,0,0,0,0,0,11,0,3,1,0,0,6,6,0,7,1,0,0,0,3261,0,0,2,0,1,1,0,0,0,9,0,0,2,7,7,0,0,0,0,0,0,0,0,0,450,0,1,0,0,45,0,0,8,0,0,0,1,0,0,1,0,0,0,4,1,4,25,1433,14,3,0,1,4032,0,35,0,0,0,0,0,0,0,0,4,0,0,1,5,0,2,0,0,0,0,2,1,0,0,0,0,3,0,0,0,0,106,0,0,0,0,0,0,0,7,0,3,0,1,0,1,3,18,5,6,0,0,0,0,0,0,14,0,0,1,0,0,0,1,0,0,103,1002,0,1,0,16,43,0,2,1,0,0,0,1,9,0,3,0,177,0,260,0,0,0,0,0,0
2020-03-20,0,0,2,0,3,0,0,7,6,6,0,0,1,0,0,0,21,0,0,0,0,0,6,0,3,1,0,0,4,6,0,7,0,0,0,0,3254,0,0,1,0,1,1,0,0,0,6,0,0,0,3,6,0,0,0,0,0,0,0,0,0,372,0,0,0,0,43,0,0,5,0,0,0,1,0,0,1,0,0,0,1,1,4,19,1284,12,3,0,0,3407,0,33,0,0,0,0,0,0,0,0,4,0,0,0,4,0,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,76,0,0,0,0,0,0,0,6,0,2,0,1,0,0,2,18,5,3,0,0,0,0,0,0,14,0,0,0,0,0,0,1,0,0,100,767,0,1,0,10,33,0,1,1,0,0,0,0,4,0,2,0,144,0,150,0,0,0,0,0,0
2020-03-19,0,0,2,0,2,0,0,6,6,4,0,0,1,0,0,0,14,0,0,0,0,0,4,0,2,1,0,0,4,5,0,7,0,0,0,0,3250,0,0,1,0,0,1,0,0,0,4,0,0,0,3,6,0,0,0,0,0,0,0,0,0,244,0,0,0,0,13,0,0,5,0,0,0,1,0,0,1,0,0,0,1,0,3,5,1135,12,2,0,0,2978,0,29,0,0,0,0,0,0,0,0,4,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,58,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,17,5,2,0,0,0,0,0,0,14,0,0,0,0,0,0,1,0,0,91,598,0,1,0,10,21,0,1,1,0,0,0,0,1,0,2,0,103,0,150,0,0,0,0,0,0
2020-03-18,0,0,1,0,2,0,0,5,5,3,0,0,1,0,0,0,5,0,0,0,0,0,1,0,2,0,0,0,4,4,0,7,0,0,0,0,3242,0,0,0,0,0,0,0,0,0,4,0,0,0,2,4,0,0,0,0,0,0,0,0,0,175,0,0,0,0,13,0,0,5,0,0,0,1,0,0,1,0,0,0,1,0,3,5,988,11,2,0,0,2505,0,28,0,0,0,0,0,0,0,0,3,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,24,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,14,5,1,0,0,0,0,0,0,11,0,0,0,0,0,0,1,0,0,86,491,0,1,0,8,19,0,1,1,0,0,0,0,0,0,0,0,60,0,108,0,0,0,0,0,0
2020-03-17,0,0,1,0,2,0,0,4,5,3,0,0,1,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,4,0,0,7,0,0,0,0,3226,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,148,0,0,0,0,13,0,0,4,0,0,0,1,0,0,1,0,0,0,1,0,3,5,853,9,2,0,0,2158,0,28,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,12,4,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,81,309,0,1,0,7,14,0,1,1,0,0,0,0,0,0,0,0,55,0,85,0,0,0,0,0,0
2020-03-16,0,0,1,0,2,0,0,4,5,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,1,0,0,7,0,0,0,0,3217,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,127,0,0,0,0,12,0,0,4,0,0,0,1,0,0,1,0,0,0,1,0,2,5,724,9,2,0,0,1811,0,24,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,20,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,12,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,75,288,0,1,0,3,13,0,1,1,0,0,0,0,0,0,0,0,35,0,69,0,0,0,0,0,0
2020-03-15,0,0,1,0,2,0,0,2,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,1,0,0,7,0,0,0,0,3203,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,91,0,0,0,0,8,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,2,4,611,9,2,0,0,1441,0,22,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,75,136,0,1,0,1,11,0,1,1,0,0,0,0,0,0,0,0,21,0,57,0,0,0,0,0,0
2020-03-11,0,0,1,0,2,0,0,2,3,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,3194,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,79,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,514,9,1,0,0,1268,0,21,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,72,121,0,0,0,1,7,0,1,1,0,0,0,0,0,0,0,0,10,0,47,0,0,0,0,0,0
2020-03-08,0,0,1,0,2,0,0,2,3,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,3172,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,76,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,460,9,1,0,0,1101,0,18,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,66,114,0,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,9,0,45,0,0,0,0,0,0
2020-03-02,0,0,1,0,1,0,0,2,2,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,3145,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,439,9,1,0,0,1065,0,18,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,60,114,0,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,8,0,42,0,0,0,0,0,0
2020-03-01,0,0,1,0,1,0,0,2,2,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,3103,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,428,9,1,0,0,1059,0,17,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,55,114,0,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,8,0,41,0,0,0,0,0,0
2020-02-29,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7,0,0,0,0,3068,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,419,9,1,0,0,1051,0,15,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,54,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-28,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5,0,0,0,0,3021,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,411,9,1,0,0,1047,0,15,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,51,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-27,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5,0,0,0,0,2977,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,75,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,404,9,1,0,0,1042,0,15,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,50,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-26,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5,0,0,0,0,2948,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,400,9,1,0,0,1041,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,49,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-25,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,0,2896,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,397,9,1,0,0,1036,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,46,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-24,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,0,2826,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,393,9,1,0,0,1032,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,45,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-23,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,2676,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,390,9,1,0,0,1032,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,43,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-22,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,2578,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,389,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,40,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-21,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,2469,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,387,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,39,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-20,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,2351,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,387,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-19,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2239,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-18,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2100,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-17,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2002,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-16,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1897,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-15,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1755,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,74,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-14,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1612,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-13,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1599,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,13,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-12,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1345,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-11,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1248,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-10,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1140,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-09,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1043,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-08,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,954,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-07,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,868,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-06,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,795,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-05,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,723,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-04,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,657,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-03,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,592,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-02,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,535,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-02-01,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,490,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-31,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,444,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-30,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-29,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-28,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,337,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-27,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,312,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-26,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,287,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-25,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-24,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-23,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-22,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-21,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,237,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-20,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-19,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-18,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-17,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-16,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-15,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-14,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-13,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-12,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-11,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-10,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-09,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-08,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-07,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-06,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-05,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-04,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-03,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-02,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-01-01,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2019-12-31,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-03-14,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,73,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,4,385,9,1,0,0,1030,0,12,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,38,114,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,8,0,40,0,0,0,0,0,0
2020-03-13,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,55,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,300,8,1,0,0,778,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,33,77,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,8,0,33,0,0,0,0,0,0
2020-03-12,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,42,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,225,8,1,0,0,589,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,32,40,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,4,0,23,0,0,0,0,0,0
2020-03-10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,27,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,6,0,0,0,393,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,26,28,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,21,0,0,0,0,0,0
2020-03-09,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,6,0,0,0,295,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,0,0,0,0
2020-03-03,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,2,0,0,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0
2020-03-07,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0
2020-03-06,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0
2020-03-04,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
2020-03-05,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
